# vim: set filetype=bash:
# .bashrc

if [[ $(id -u) = 0 ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:/sbin:/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin"
else
    PATH="$HOME/.local/bin:$HOME/bin:/bin:/usr/bin:/usr/local/bin"
fi

export PATH

# Prompt
RED='\[\033[1;31m\]'
BLUE='\[\033[1;34m\]'
YELLOW='\[\033[1;33m\]'
GREEN='\[\033[1;32m\]'
RESET='\[\033[0m\]'

if [[ $(id -u) = 0 ]]; then
    # Root
    PS1="${YELLOW}"$'\u26A1'"${RESET}${RED}\u@\h${RESET}:${BLUE}\w${RESET} \\$ "
else
    # Regular user
    PS1="${GREEN}\u@\h${RESET}:${BLUE}\w${RESET} \\$ "
fi

export EDITOR=vim
if [[ -f ~/.bashrc_local ]]
then
    source ~/.bashrc_local
fi

# Aliases
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# ls
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'

# Systemd
alias sc='sudo systemctl'

# Git
alias g='git'
alias gst='git status'
alias gp='git push'
alias gl='git pull'
alias gco='git checkout'
alias gcb='git checkout -b'

# chezmoi
alias cz='chezmoi'
alias cza='chezmoi apply'
alias czcd='chezmoi cd'

# Start or attach to a tmux session with the given name ('main' as default)
function txa() {
    tmux new-session -A -s ${1:-main}
}

# Create a temporary directory and go there
function mkdt() {
    local dir
    dir=$(mktemp -d)
    cd $dir
}

# Reconnect to ssh-agent. Use with caution
# See: https://tychoish.com/post/9-awesome-ssh-tricks/
function ssh-reagent () {
  for agent in /tmp/ssh-*/agent.*; do
      export SSH_AUTH_SOCK=$agent
      if ssh-add -l 2>&1 > /dev/null; then
         echo "Found working SSH Agent:"
         ssh-add -l
         return
      fi
  done
  echo "Cannot find ssh agent - maybe you should reconnect and forward it?"
}

# Remove host(s) from known_hosts
function ssh-unknow-hosts() {
    if [ ${#@[@]} -eq 0 ]; then
        echo "Must pass at least one host"
        return 1
    fi
    for host in $@; do
        ssh-keygen -R $host
    done
}

