# vim: set filetype=bash:
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Prompt
RED='\033[1;31m'
BLUE='\033[1;34m'
YELLOW='\033[1;33m'
GREEN='\033[1;32m'
RESET='\033[0m'

if [[ $(id -u) = 0 ]]; then
    # Root
    PS1="${YELLOW}"$'\u26A1'"${RESET}${RED}\u@\h${RESET}:${BLUE}\w${RESET} \\$ "
else
    # Regular user
    PS1="${GREEN}\u@\h${RESET}:${BLUE}\w${RESET} \\$ "
fi

export EDITOR=vim
if [[ -f ~/.bashrc_local ]]
then
    source ~/.bashrc_local
fi

# Aliases
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# ls
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'

# Systemd
alias sc='sudo systemctl'

# Git
alias g='git'
alias gst='git status'
alias gp='git push'
alias gl='git pull'
alias gco='git checkout'
alias gcb='git checkout -b'

# chezmoi
alias cz='chezmoi'
alias cza='chezmoi apply'
alias czcd='chezmoi cd'
